/**
 * Define colors to match Angular Material definition in unicorn.module.js.
 * http://www.google.com/design/spec/style/color.html#color-color-palette
 *
 */

// Primary - <%=unicorn.color.primary.name%>
@primaryColor: <%=unicorn.color.primary.palette[500]%>; // 500
@primaryHue1: <%=unicorn.color.primary.palette[300]%>; // 300
@primaryHue2: <%=unicorn.color.primary.palette[800]%>; // 800
@primaryHue3: <%=unicorn.color.primary.palette.A100%>; // A100

// Accent - <%=unicorn.color.accent.name%>
@accentColor: <%=unicorn.color.accent.palette[400]%>; // 400
@accentHue1: <%=unicorn.color.accent.palette[300]%>; // 300
@accentHue2: <%=unicorn.color.accent.palette[800]%>; // 800
@accentHue3: <%=unicorn.color.accent.palette.A100%>; // A100

// Warn - <%=unicorn.color.warn.name%>
@warnColor: <%=unicorn.color.warn.palette[500]%>; // 500
@warnHue1: <%=unicorn.color.warn.palette[300]%>; // 300
@warnHue2: <%=unicorn.color.warn.palette[800]%>; // 800
@warnHue3: <%=unicorn.color.warn.palette.A100%>; // A100

// Background - <%=unicorn.color.background.name%>
@bgColor: <%=unicorn.color.background.palette[400]%>; // 400
@bgHue1: <%=unicorn.color.background.palette[200]%>; // 200
@bgHue2: <%=unicorn.color.background.palette[800]%>; // 800

// B&W
@black: #000000;
@white: #FFFFFF;
@gray: #666666;