/**
 * Links Sidenav
 */

#sidenav-links{
	.gradient(@primaryHue2, @primaryHue2, @primaryColor);
	
	.logo{
		padding: 25px 0;
		text-align: center;
	}

	.nav-link{
		text-align: left;
	}
	.social{
		padding-top: 10px;
		.md-button{
			font-size: 22px;
			line-height: 24px;
			.icon-facebook{
				position: relative;
				top: -2px;
				left: -2px;
			}
		}
	}
	md-divider{
		margin: 10px 0;
	}
}